# Spring-Boot-intro-hw

./: .env  .evn.template  Dockerfile  docker-compose.yml  pom.xml
src/main/java/springboot/: SpringBootIntroHwApplication.java
src/main/java/springboot/config/: AppConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/springboot/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/springboot/dto/: BookDto.java  CreateBookRequestDto.java
src/main/java/springboot/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  CreateBookRequestDto.java
src/main/java/springboot/dto/cartitem/: AddCartItemRequestDto.java  CartItemDto.java  UpdateCartItemRequestDto.java
src/main/java/springboot/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/springboot/dto/order/: CreateOrderRequestDto.java  OrderDto.java  OrderStatusRequestDto.java
src/main/java/springboot/dto/orderitem/: OrderItemDto.java
src/main/java/springboot/dto/shoppingcart/: ShoppingCartDto.java
src/main/java/springboot/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/springboot/exeptions/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  IllegalArgumentException.java  OrderProcessingException.java  RegistrationException.java
src/main/java/springboot/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/springboot/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/springboot/repository/: BookRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/springboot/repository/impl/: BookRepositoryImpl.java
src/main/java/springboot/security/: AuthenticationService.java  BearerAuthenticationFilter.java  CustomUserDetailsService.java  HashUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenUtil.java
src/main/java/springboot/service/: BookService.java  CategoryService.java  OrderItemService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/springboot/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/springboot/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  03-rename-columns-in-users-table.yaml  04-insert-roles.yaml  05-create-users_roles-table.yaml  05-create-users_roles.yaml  06-create-category-table.yaml  07-create-book-category-table.yaml  07-create-books-categories-table.yaml  08-create-shopping-cart-table.yaml  09-create-cart-item-table.yaml  10-create-order-table.yaml  10-insert-shopping-cart.yaml  11-create-order-item-table.yaml  12-insert-users.yaml  13-insert-roles-to-users.yaml  14-insert-shopping-cart-for-user.yaml
src/test/java/springboot/: SpringBootIntroHwApplicationTests.java
src/test/java/springboot/config/: CustomMySqlContainer.java
src/test/java/springboot/controller/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/springboot/repository/: BookRepositoryTest.java
src/test/java/springboot/service/: BookServiceTest.java  CategoryServiceTest.java
src/test/java/springboot/testutil/: BookUtil.java  CategoryUtil.java
src/test/resources/: application.properties
src/test/resources/database/books/: insert-books-with-categories-to-db.sql
src/test/resources/database/categories/: insert-categories-to-test-db.sql
